@import url('https://fonts.googleapis.com/css2?family=Potta+One&family=Roboto+Condensed&display=swap');

/* General Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

ul,
nav {
    list-style: none;
}

a {
    text-decoration: none;
    opacity: 0.80;
    color: #ffffff;
    cursor: pointer;
}

a:hover {
    opacity: 1;
}

.btn {
    border-radius: 10px;
    padding: 20px 46px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #6d7ac4;
    color: white;
    cursor: pointer;
    outline: none;
    border: none;
}

.btn:hover {
    filter: brightness(0.80);
}

.btn:active {
    transform: scaleY(0.8);
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

section:not(.hero):nth-child(even){
    background-color: #f5f5f5;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 250px;
    height: 3px;
    background-color:#6d7ac4;
    border: 0;
    margin-bottom: 50px;
}

section h3.title {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775px;
    line-height: 2;
    margin-bottom: 30px;
    text-align: center;
    padding: 0 20px;
}

@media (max-width: 800px) {
    section {
        padding: 50px 20px;
    }
}

/* Header Styles*/

header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
    color: #ffffff;
    z-index: 1;
}

@keyframes fadein {
    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

header h2 {
    font-family: 'Potta One', cursive;
}

header nav {
    display: flex;
    margin-right: -20px;
}

header nav li {
    margin: 0 15px;
}

@media (max-width: 800px) {
    header {
        padding: 20px 50px;
        flex-direction: column;
    }

    header h2 {
        font-size: 20px;
    }

    header nav {
        margin: 30px 0px;
    }
}

/* Hero Styles */

.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: #ffffff;
    background-color: #80a3db;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.hero h1 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 15px;
}

.hero h3 {
    font-weight: normal;
    font-size: 28px;
    margin-bottom: 40px;
}

.hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1.5s forwards;
}

@keyframes slidefade {
    50% {
        opacity: 0.5;
        margin: 0;
    }

    100% {
        opacity: 1;
        margin: 0;
    }
}

@media (max-width: 800px) {
    .hero {
        min-height: 500px;
    }

    .hero h1 {
        font-size: 40px;
    }

    .hero h3 {
        font-size: 25px;
    }

    .hero .btn {
        padding: 15px;
    }
}


/* Destination Section */

.destinations .grid li {
    height: 350px;
    background-size: cover;
    background-clip: content-box;
    padding: 20px;
    background-position: center;
}

.destinations .grid li.small {
    flex-basis: 30%;
}

.destinations .grid li.large {
    flex-basis: 60%;
}

@media (max-width: 1100px) {
    .destinations .grid li.small,
    .destinations .grid li.large {
        flex-basis: 50%;
    }
}

@media (max-width: 800px) {
    .destinations .grid li.small,
    .destinations .grid li.large {
        flex-basis: 100%;
    }
}

/* Services Sections */

.services .grid li {
    flex-basis: 50%;
    text-align: center;
    padding: 50px;
}

.services .grid li i {
    margin-bottom: 20px;
    color: #6d7ac4;
}

.services .grid li h4 {
    font-size: 20px;
    margin: 15px 0px;
}

@media (max-width: 800px) {
    .services .grid li {
        flex-basis: 100%;
        font-size: 16px;
        /* padding: 20px; */
    }
}

/* Testimonials Sections */

.testimonials .quote {
    font-size: 20px;
    font-weight: normal;
    line-height: 1.5;
    margin: 30px 0px;
}

.testimonials .author {
    font-weight: bold;
}

@media (max-width: 1100px) {
    .testimonials .quote {
        font-size: 16px;
    }

    .testimonials .author {
        font-size: 13px;
    }
}

/* Contact Sections */

.contact form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact form input[type=name],
input[type=email],textarea {
    padding: 20px;
    margin: 20px 0px;
    width: 600px;
    background-color: transparent;
    border: 1px solid #6d7ac4;
    font-size: 18px;
}

.contact form input[type=name]:focus,
.contact form input[type=email]:focus,
.contact form textarea:focus {
    background-color: rgb(255, 255, 255);
    color: #6d7ac4;
    font-weight: bold;
    outline: 1px solid;
}

.contact form .btn {
    width: 200px;
    height: 40px;
    text-align: center;
    padding: 10px;
    margin: 30px 0px;
}

@media (max-width: 800px) {
    .contact form input[type=name],
    input[type=email],textarea {
        width: 100%;
        padding: 10px;
    }
}
/* Footer Sections*/

footer {
    background-color: #2e3636;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer p {
    text-transform: uppercase;
    opacity: 0.8;
}

footer .social-links {
    display: flex;
}

footer .social-links li {
    margin: 15px;
}

.social-links .whatsapp:hover {
    color: #075e54;
}

.social-links .facebook:hover {
    color: #3b5998;
}

.social-links .twitter:hover {
    color: #00acee;
}

.social-links .instagram:hover {
    color: #8134AF;
}

@media (max-width: 800px) {
    footer {
        flex-direction: column;
        /* padding: 10px; */
    }

    footer p {
        margin: 5px 0px;
    }

    footer .social-links li {
        margin: 10px;
    }
}